<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="5xgDjDYDdxdIb-75WSsQSK3Q7DJXJH-lnUsmFYEF2po" />



  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0"/>


    <meta name="description" content="思绪偶尔在这里停留" />



	<meta name="keywords" content="hadoop,豆知识," />

  <title> hadoop豆知识 // foolbear的冥想盆 </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">foolbear的冥想盆</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-books">
        <a href="/2016/04/16/gitbook/">
          <i class="menu-item-icon icon-books"></i> <br />
          书目
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              hadoop豆知识
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-04-01
          
        </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/04/01/hadoop-tips/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/01/hadoop-tips/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>一些零散的知识点。</p>
<a id="more"></a>
<h1 id="symlink">symlink</h1>
<p>社区本来计划在2.2.0加入对symlink的支持，但发现各种问题推迟了。<br>2.2.0的代码：</p>
<figure class="highlight java"><figcaption><span>DistributedFileSystem.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createSymlink</span>(<span class="keyword">final</span> Path target, <span class="keyword">final</span> Path link,</div><div class="line">      <span class="keyword">final</span> <span class="keyword">boolean</span> createParent) <span class="keyword">throws</span> AccessControlException,</div><div class="line">      FileAlreadyExistsException, FileNotFoundException,</div><div class="line">      ParentNotDirectoryException, UnsupportedFileSystemException,</div><div class="line">      IOException {</div><div class="line">    <span class="keyword">if</span> (!FileSystem.isSymlinksEnabled()) {</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">"Symlinks not supported"</span>);</div><div class="line">    }</div><div class="line">    ......</div><div class="line">}</div></pre></td></tr></table></figure>



<figure class="highlight java"><figcaption><span>FileSystem.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSymlinksEnabled</span>() {</div><div class="line">   <span class="keyword">if</span> (conf == <span class="keyword">null</span>) {</div><div class="line">     Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line">     <span class="comment">// 这个参数只是测试的</span></div><div class="line">     symlinkEnabled = conf.getBoolean(<span class="string">"test.SymlinkEnabledForTesting"</span>, <span class="keyword">false</span>);  </div><div class="line">   }</div><div class="line">   <span class="keyword">return</span> symlinkEnabled;</div><div class="line">}</div></pre></td></tr></table></figure>

<p>相关jira：<br><a href="https://issues.apache.org/jira/browse/HADOOP-10020" target="_blank" rel="external">https://issues.apache.org/jira/browse/HADOOP-10020</a><br><a href="https://issues.apache.org/jira/browse/HADOOP-10019" target="_blank" rel="external">https://issues.apache.org/jira/browse/HADOOP-10019</a></p>
<p>一直到2.5.2，也还是不支持的。<br>2.5.2的代码：</p>
<figure class="highlight java"><figcaption><span>FileSystem.java</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Symlinks are temporarily disabled - see HADOOP-10020 and HADOOP-10052</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> symlinksEnabled = <span class="keyword">false</span>;</div><div class="line"> </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> Configuration conf = <span class="keyword">null</span>;</div><div class="line"> </div><div class="line"><span class="annotation">@VisibleForTesting</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">areSymlinksEnabled</span>() {</div><div class="line">  <span class="keyword">return</span> symlinksEnabled;</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="annotation">@VisibleForTesting</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enableSymlinks</span>() {</div><div class="line">  symlinksEnabled = <span class="keyword">true</span>;</div><div class="line">}</div></pre></td></tr></table></figure>

<h1 id="CDH与官方版本的对应关系">CDH与官方版本的对应关系</h1>
<p>CDH的版本有点混乱</p>
<table>
<thead>
<tr>
<th>CDH版本</th>
<th>官方版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>5.3.x、5.2.x</td>
<td>2.5.0</td>
</tr>
<tr>
<td>5.1.x、5.0.x</td>
<td>2.3.0</td>
</tr>
<tr>
<td>4.x</td>
<td>2.2.0</td>
</tr>
</tbody>
</table>
<p>3.x版本不是基于hadoop2的，不列了。</p>
<h1 id="log-aggression删除服务">log-aggression删除服务</h1>
<p>发现一个奇怪的问题，log-aggression相关的服务是在NM里面的，见LogAggregationService类。<br>但删除过期日志的服务是在history server里面的，见AggregatedLogDeletionService类。<br>意味着如果不启动history server，则hdfs上的日志不会删除。<br>这个设计有点奇怪。<br><a href="https://issues.apache.org/jira/browse/YARN-2985" target="_blank" rel="external">https://issues.apache.org/jira/browse/YARN-2985</a></p>
<h1 id="2-5-2代码导入eclipse">2.5.2代码导入eclipse</h1>
<p>前提：maven、protoc.exe 2.5.0、avro<br>按BUILDING.txt的说明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> hadoop-maven-plugins/</div><div class="line">mvn install</div><div class="line"><span class="built_in">cd</span> ..</div><div class="line">mvn eclipse:eclipse -DskipTests</div><div class="line"><span class="comment"># 这时已经可以导入eclipse了，但有些类是proto和avro生成的，现在导入的话hadoop-common项目会有些error</span></div><div class="line"><span class="built_in">cd</span> hadoop-common-project/hadoop-common/src/test/proto</div><div class="line">protoc test_rpc_service.proto --java_out=../java</div><div class="line">protoc test.proto --java_out=../java</div><div class="line"><span class="built_in">cd</span> ../avro</div><div class="line"><span class="comment"># avro的jar可以从官网下载</span></div><div class="line">java -jar avro-tools-<span class="number">1.7</span>.<span class="number">7</span>.jar compile schema avroRecord.avsc ../java</div><div class="line"></div><div class="line"><span class="comment"># 这时导入的话，hadoop streaming项目的classpath有些问题，要修改hadoop streaming项目的.classpath文件</span></div><div class="line"><span class="comment"># 注释掉包含hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-resourcemanager/conf的一行</span></div><div class="line"><span class="comment"># 有什么副作用不知道</span></div><div class="line"></div><div class="line"><span class="comment"># 在eclipse里导入existing project，选择root directory即可，eclipse会自动扫描所有项目并导入</span></div><div class="line"></div><div class="line"><span class="comment"># 导入后classpath一般会有问题，找不到M2_REPO路径。不要用eclipse内置的maven，修改Windows-&gt;Preferences-&gt;Maven-&gt;Installations，改成自己的maven路径。</span></div><div class="line"><span class="comment"># 之后所有项目都OK了，没有error，但有些warn，关系不大</span></div></pre></td></tr></table></figure>

<p>补充：在JDK8的情况下导入步骤似乎又不太一样。环境：JDK8、macOS 10.12、hadoop-2.6.0-cdh5.6.1。</p>
<ul>
<li>需要修改根pom.xml中的<code>&lt;javaVersion&gt;1.7&lt;/javaVersion&gt;</code>属性为1.8，否则maven-enforcer-plugin插件会报错。</li>
<li>直接<code>mvn eclipse:eclipse -DskipTests</code>似乎有些问题，据说是eclipse插件的bug，需要用<code>mvn org.apache.maven.plugins:maven-eclipse-plugin:2.6:eclipse -DskipTests</code></li>
<li>eclipse插件执行过程中出现了一个非常诡异的<code>missing tools.jar</code>错误，参考<a href="http://blog.csdn.net/bigdatahappy/article/details/41707251" target="_blank" rel="external">这个帖子</a>解决即可。</li>
</ul>
<p>导入eclipse后还是会报一些奇怪的error，有些error要手动修改build path引入jar包，有些error要手动修改项目编译级别到1.7（参考<a href="http://www.cnblogs.com/xiangyangzhu/p/5243324.html" target="_blank" rel="external">这个</a>）。也可能是eclipse本身的bug。<br>不管怎样，最终完成后，所有error都可以消除。</p>
<p>顺便说下hive代码的导入。环境：JDK8、macOS 10.12、hive-1.1.0-cdh5.6.1。</p>
<p>参照<a href="http://lib.csdn.net/article/hive/49921" target="_blank" rel="external">这篇文章</a>依次执行以下命令即可：</p>
<ul>
<li><code>mvn clean install -DskipTests -Phadoop-2</code></li>
<li><code>mvn eclipse:clean</code></li>
<li><code>mvn eclipse:eclipse -DdownloadSources -DdownloadJavadocs -Phadoop-2</code>（虽然我觉得这两个-D参数可以不要）</li>
</ul>
<p>然后导入eclipse，也是会报一些奇怪的error，一般都是build path有问题。我碰到的是报一个<code>scala-compiler-2.10.0.jar</code>有错误，手动将有问题的项目的build path中的这个jar删除，就可以去除error。</p>
<h1 id="如何开启客户端DEBUG日志">如何开启客户端DEBUG日志</h1>
<p>设置环境变量即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> HADOOP_ROOT_LOGGER=DEBUG,console</div></pre></td></tr></table></figure>

<p>这种方法适合临时debug。如果要长期开启DEBUG日志，可以将这个变量写到etc/hadoop/hadoop-env.sh中。<br>如果用的log4j.properties文件是hadoop自带的那个，还可以设置JVM属性-Dhadoop.root.logger=DEBUG,console。一样的效果。<br>因为log4j本身加载配置文件时支持对JVM变量的替换。</p>
<h1 id="消除客户端的warn">消除客户端的warn</h1>
<p>客户端执行<code>fs -ls /</code>之类的命令时出现warn，不影响使用，但看着比较烦。<br>常出现的warn有两种：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">12</span>:<span class="number">18</span>:<span class="number">18</span> WARN hdfs.BlockReaderLocal: The short-circuit local reads feature cannot <span class="keyword">be</span> used because libhadoop cannot <span class="keyword">be</span> loaded.</div></pre></td></tr></table></figure>

<p>客户端完全不需要short-circuit read功能。在hdfs-site.xml注释掉short-circuit相关配置，warn就会消失。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">12</span>:<span class="number">18</span>:<span class="number">16</span> WARN util.NativeCodeLoader: Unable <span class="keyword">to</span> load native-hadoop <span class="keyword">library</span> <span class="keyword">for</span> your <span class="keyword">platform</span>... <span class="keyword">using</span> builtin-java classes <span class="keyword">where</span> applicable</div></pre></td></tr></table></figure>

<p>hadoop客户端启动时会去java.library.path中尝试加载libhadoop，加载失败的话就会出现warn。具体为什么失败，要开debug日志看下，根据特定问题去找解决办法。</p>
<p>修改etc/hadoop/hadoop-env.sh，修改HADOOP_ROOT_LOGGER为DEBUG,console，再次运行命令观察输出。一个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">42</span> DEBUG util.NativeCodeLoader: Trying <span class="keyword">to</span> load the <span class="keyword">custom</span>-built native-hadoop library...</div><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">42</span> DEBUG util.NativeCodeLoader: Failed <span class="keyword">to</span> load native-hadoop <span class="keyword">with</span> <span class="keyword">error</span>: java.lang.UnsatisfiedLinkError: /home/mine/jxy/test/hadoop-<span class="number">2.2</span><span class="number">.0</span>/<span class="keyword">lib</span>/native/libhadoop.so<span class="number">.1</span><span class="number">.0</span><span class="number">.0</span>: /<span class="keyword">lib</span>/libc.so<span class="number">.6</span>: version `GLIBC_2<span class="number">.12</span><span class="comment">' not found (required by /home/mine/jxy/test/hadoop-2.2.0/lib/native/libhadoop.so.1.0.0)</span></div><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">42</span> DEBUG util.NativeCodeLoader: java.library.path=/home/mine/jxy/test/hadoop-<span class="number">2.2</span><span class="number">.0</span>/<span class="keyword">lib</span>/native</div><div class="line"><span class="number">14</span>/<span class="number">11</span>/<span class="number">10</span> <span class="number">14</span>:<span class="number">53</span>:<span class="number">42</span> WARN util.NativeCodeLoader: Unable <span class="keyword">to</span> load native-hadoop library <span class="keyword">for</span> your platform... <span class="keyword">using</span> builtin-java classes <span class="keyword">where</span> applicable</div></pre></td></tr></table></figure>

<p>这个是由于编译时所用的glibc版本大于当前系统的glibc版本。解决方法：1.在当前系统下重新编译一次libhadoop；2.升级glibc到指定版本（未测试）。</p>
<h1 id="如何查看hive-cli的日志">如何查看hive-cli的日志</h1>
<p>使用hive命令行时错误一般不会输出到stdout。而是写到文件/tmp/${user.name}/hive.log中。<br>另外，如果想开启DEBUG日志，可以修改$HIVE_HOME/conf/hive-log4j.properties将hive.root.logger改成DEBUG,console。<br>如果hive-log4j.properties不存在就将hive-log4j.properties.template重命名下。</p>
<p>相关配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--这是HDFS上的目录--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">name</span>&gt;</span>hive.exec.scratchdir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">value</span>&gt;</span>/tmp/hive-${user.name}<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">description</span>&gt;</span>Scratch space for Hive jobs<span class="tag">&lt;/<span class="title">description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!--下面两个目录是本地磁盘上的--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">name</span>&gt;</span>hive.querylog.location<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">value</span>&gt;</span>/tmp/${user.name}<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">description</span>&gt;</span></div><div class="line">    Location of Hive run time structured log file</div><div class="line">  <span class="tag">&lt;/<span class="title">description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">name</span>&gt;</span>hive.exec.local.scratchdir<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">value</span>&gt;</span>/tmp/${user.name}<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">description</span>&gt;</span>Local scratch space for Hive jobs<span class="tag">&lt;/<span class="title">description</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div></pre></td></tr></table></figure>

<h1 id="DN/NM挂掉后多长时间会标记为dead？">DN/NM挂掉后多长时间会标记为dead？</h1>
<p>一个DN挂掉后，要过一段时间才会被判断为dead，在这段时间内NN还是会把这个DN返回给客户端，客户端尝试读取数据时就会报错。<br>于是想到一个问题，DN/NM挂掉后多长时间才会被认为dead？</p>
<p>对DN而言，有两个参数共同作用：<code>dfs.heartbeat.interval</code>（心跳间隔，默认3秒）、<code>dfs.namenode.heartbeat.recheck-interval</code>（默认5分钟）。<br>超时时间是<code>2*dfs.namenode.heartbeat.recheck-interval + 10*dfs.heartbeat.interval</code>。也就是说，默认超过10分30秒都没收到心跳，就认为DN挂掉了。<br>在我们的集群中，心跳是10秒，超时时间就是11分40秒。<br>这个逻辑见DatanodeManager类。</p>
<p>NM就简单很多了，心跳的超时时间是<code>yarn.nm.liveness-monitor.expiry-interval-ms</code>参数，默认10分钟。<br>这个逻辑见NMLivelinessMonitor类。<br>顺便说一句，NM的心跳间隔是<code>yarn.resourcemanager.nodemanagers.heartbeat-interval-ms</code>，默认1秒。不要随便增大NM的心跳，会降低集群的吞吐量，因为只有NM发来心跳时才能分配container。</p>
<p>在google的过程中，发现一个jira：<a href="https://issues.apache.org/jira/browse/HDFS-3703" target="_blank" rel="external">HDFS-3703</a>。社区对这种问题已经有了方案，当一个DN超过30秒没有发送心跳时，会被标记为stale状态，NN在向客户端返回时会将stale的节点放到最后一个，尽量减少出错的概率。但这个特性默认是关闭的。</p>
<h1 id="关于HADOOP_CLASSPATH">关于HADOOP_CLASSPATH</h1>
<p>仅针对MR而言。<br>对于MR任务需要关注两个classpath：1.客户端的classpath；2.NM端的classpath。<br>HADOOP_CLASSPATH变量就是用于设置客户端的classpath的，格式跟<code>java -cp</code>的一样：<a href="http://stackoverflow.com/questions/219585/setting-multiple-jars-in-java-classpath" target="_blank" rel="external">stackoverflow</a>。注意这里的jar包不会被传到NM节点。<br>要将相关的jar分发到所有节点，有几种方式</p>
<ol>
<li>实现Tool接口。用-libjars参数分发。</li>
<li>在代码中手动调用DistributedCache的相关方法添加lib。</li>
<li>导出jar包时生成一个<em>fat jar</em>，将所有额外的lib放到jar包的lib目录里。<code>hadoop jar xxx.jar</code>命令会自动将jar解压，并将lib目录里的文件同时加入客户端和NM端的classpath。</li>
</ol>
<p>最好保证分发的文件都是777权限，那样可以在不同用户间共享，减小上传文件的消耗。<br>以上3种方式其实都是同样的原理，实现方式不同而已，具体的逻辑去看NM的localize过程。</p>
<h1 id="如何解决jar包冲突">如何解决jar包冲突</h1>
<p>接上条，如果自己用的jar和hadoop自带的冲突了如何解决？<br>对于客户端classpath，可以<code>export HADOOP_USER_CLASSPATH_FIRST=true</code>，会优先加载HADOOP_CLASSPATH中指定的jar。<br>对于NM端classpath，可以</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 用户自己的libjar优先于hadoop自带的</span></div><div class="line">conf.setBoolean(MRJobConfig.MAPREDUCE_JOB_USER_CLASSPATH_FIRST, <span class="literal">true</span>);</div></pre></td></tr></table></figure>

<p>P.S.： JVM的类加载原则就是按classpath中出现的顺序加载。包名、类名都相同的话，后面的加载不会生效。</p>
<h1 id="自定义JAVA_HOME">自定义JAVA_HOME</h1>
<p>最近打算升级JDK7。<br>其实JDK的兼容性就一个原则：高版本的jdk可以运行低版本jdk编译的class文件，反过来不行。<br>如果服务端是JDK7，用hadoop jar执行一个JDK6编译的class，可以直接运行。<br>如果服务端是JDK6，但要执行一个JDK7编译的jar，可以手动设置JAVA_HOME，前提是服务端有对应的目录：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--演示用，map用JDK6执行，reduce用JDK7执行，前提服务端必须存在对应的目录--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>mapreduce.map.env<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>JAVA_HOME=/usr/lib/jvm/java-6-sun<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>mapreduce.reduce.env<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>JAVA_HOME=/home/hadoop/jdk1.7.0_75<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="comment">&lt;!--还有一个属性yarn.app.mapreduce.am.env可以设置AM端的环境变量，一样的道理--&gt;</span></div></pre></td></tr></table></figure>

<p>除了JAVA_HOME，还有其他一些属性可以自定义，见yarn-default.xml中的<code>yarn.nodemanager.env-whitelist</code>属性。</p>
<h1 id="xml配置文件中的坑">xml配置文件中的坑</h1>
<p>之前配置的snappy压缩没有生效，后来发现是core-site.xml中<code>io.compression.codecs</code>最后多一个换行。。。<br>这个属性是逗号分隔的，而SnappyCodec是最后一个，所以没生效。<br>注意所有xml配置项中都不要有换行，hadoop的Configuration类似乎没有做trim操作。</p>
<h1 id="0-0-0-0">0.0.0.0</h1>
<p>在hadoop的很多配置中，都要配一个网络地址，可能是RPC，可能是web。<br>我们一般是直接写域名，比如<code>hadoop0.photo.163.org:8020</code>。<br>但最近碰到一些虚拟机有2个IP，客户端的IP和机房的IP不一样。而直接写域名的话，服务绑定到机房IP上，客户端无法访问。<br>这时就要写<code>0.0.0.0:8020</code>。0.0.0.0可以代表本机的所有IP地址。</p>
<h1 id="2-2-0和2-5-2的container_executor">2.2.0和2.5.2的container executor</h1>
<p>升级过程中突然想到个问题，2.2.0和2.5.2的cotainer executor是否兼容？<br>实际测试是不兼容的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 2.2.0</span></div><div class="line">hadoop<span class="variable">@hadoop0</span>:~/hadoop-current/bin$ ./<span class="keyword">container</span>-executor </div><div class="line">Usage: <span class="keyword">container</span>-executor --checksetup</div><div class="line">Usage: <span class="keyword">container</span>-executor --mount-cgroups hierarchy controller=path...</div><div class="line">Usage: <span class="keyword">container</span>-executor user command command-args</div><div class="line"><span class="comment">// 2.5.2</span></div><div class="line">hadoop<span class="variable">@hadoop40</span>:~/hadoop-current/bin$ ./<span class="keyword">container</span>-executor </div><div class="line">Usage: <span class="keyword">container</span>-executor --checksetup</div><div class="line">Usage: <span class="keyword">container</span>-executor --mount-cgroups hierarchy controller=path...</div><div class="line">Usage: <span class="keyword">container</span>-executor user yarn-user command command-args</div></pre></td></tr></table></figure>

<p>注意参数个数的变化。如果升级时不替换container executor，NM执行任务会报错：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="number">2015</span>-<span class="number">07</span>-<span class="number">09</span> <span class="number">18</span>:<span class="number">36</span>:<span class="number">37</span>,<span class="number">930</span> ERROR org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor: DeleteAsUser <span class="keyword">for</span> /home/hadoop/disk/<span class="number">3</span>/<span class="keyword">local</span>/usercache/hadoop/appcache/application_1436437428207_0001 returned <span class="keyword">with</span> <span class="keyword">exit</span> code: <span class="number">1</span></div><div class="line">ExitCodeException exitCode=<span class="number">1</span>: Too few arguments (<span class="number">5</span> vs <span class="number">8</span>) <span class="keyword">for</span> initialize container</div><div class="line"></div><div class="line">        <span class="keyword">at</span> org.apache.hadoop.util.Shell.runCommand(Shell.java:<span class="number">538</span>)</div><div class="line">        <span class="keyword">at</span> org.apache.hadoop.util.Shell.<span class="command">run</span>(Shell.java:<span class="number">455</span>)</div><div class="line">        <span class="keyword">at</span> org.apache.hadoop.util.Shell$ShellCommandExecutor.execute(Shell.java:<span class="number">702</span>)</div><div class="line">        <span class="keyword">at</span> org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor.deleteAsUser(LinuxContainerExecutor.java:<span class="number">381</span>)</div><div class="line">        <span class="keyword">at</span> org.apache.hadoop.yarn.server.nodemanager.DeletionService$FileDeletionTask.<span class="command">run</span>(DeletionService.java:<span class="number">263</span>)</div></pre></td></tr></table></figure>

<p>替换container executor后就正常了。NM进程不需要重启。<br>其实不光是container executor，升级过程中所有的native lib都应该替换。</p>
<h1 id="jdk7编译的tar包是否可用于jdk6">jdk7编译的tar包是否可用于jdk6</h1>
<p>升级2.5.2的过程中，我们也将服务端的jdk升级到7。在编译、打包的过程中，也是用的jdk7。<br>那这样编译出的tar包，是否可以用于jdk6？<br>答案是可以的，因为hadoop的pom文件中，限定了编译级别是1.6，即使是用jdk7编译：</p>
<figure class="highlight xml"><figcaption><span>hadoop-project/pom.xml</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">plugin</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">version</span>&gt;</span>2.5.1<span class="tag">&lt;/<span class="title">version</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="title">configuration</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">source</span>&gt;</span>1.6<span class="tag">&lt;/<span class="title">source</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">target</span>&gt;</span>1.6<span class="tag">&lt;/<span class="title">target</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="title">configuration</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">plugin</span>&gt;</span></div></pre></td></tr></table></figure>

<p>用UltraEdit查看编译出来的class文件，major.minor版本也能证明确实是jdk6的class文件。</p>

        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/hadoop/">
                #hadoop
              </a>
            
              <a href="/tags/豆知识/">
                #豆知识
              </a>
            
          </div>
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/04/01/ha-and-zookeeper/">HA failover与zookeeper超时</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/03/24/some-thoughts/">一些思考</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/about/avatar.jpg" alt="foolbear" />
        <p class="site-author-name">foolbear</p>
      </div>
      <p class="site-description motion-element">思绪偶尔在这里停留</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">45</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      
        <div class="feed-link motion-element">
          <a href="/atom.xml">
            <i class="menu-item-icon icon-feed"></i>
            RSS
          </a>
        </div>
      

      <div class="social-info motion-element">
        
          
            <span class="social-item">
              <a href="https://github.com/jiangxy">GitHub</a>
            </span>
          
            <span class="social-item">
              <a href="http://www.zhihu.com/people/fool-bear">知乎</a>
            </span>
          
            <span class="social-item">
              <a href="mailto:foolbeargm@gmail.com">邮件</a>
            </span>
          
            <span class="social-item">
              <a href="http://weibo.com/foolbearwb">微博</a>
            </span>
          
            <span class="social-item">
              <a href="https://www.linkedin.com/in/jiangxy">LinkedIn</a>
            </span>
          
        
      </div>

      
      
        <div class="cc-license motion-element">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#symlink"><span class="nav-number">1.</span> <span class="nav-text">symlink</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDH与官方版本的对应关系"><span class="nav-number">2.</span> <span class="nav-text">CDH与官方版本的对应关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#log-aggression删除服务"><span class="nav-number">3.</span> <span class="nav-text">log-aggression删除服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-5-2代码导入eclipse"><span class="nav-number">4.</span> <span class="nav-text">2.5.2代码导入eclipse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何开启客户端DEBUG日志"><span class="nav-number">5.</span> <span class="nav-text">如何开启客户端DEBUG日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消除客户端的warn"><span class="nav-number">6.</span> <span class="nav-text">消除客户端的warn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何查看hive-cli的日志"><span class="nav-number">7.</span> <span class="nav-text">如何查看hive-cli的日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DN/NM挂掉后多长时间会标记为dead？"><span class="nav-number">8.</span> <span class="nav-text">DN/NM挂掉后多长时间会标记为dead？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于HADOOP_CLASSPATH"><span class="nav-number">9.</span> <span class="nav-text">关于HADOOP_CLASSPATH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何解决jar包冲突"><span class="nav-number">10.</span> <span class="nav-text">如何解决jar包冲突</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义JAVA_HOME"><span class="nav-number">11.</span> <span class="nav-text">自定义JAVA_HOME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xml配置文件中的坑"><span class="nav-number">12.</span> <span class="nav-text">xml配置文件中的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0-0-0-0"><span class="nav-number">13.</span> <span class="nav-text">0.0.0.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-0和2-5-2的container_executor"><span class="nav-number">14.</span> <span class="nav-text">2.2.0和2.5.2的container executor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jdk7编译的tar包是否可用于jdk6"><span class="nav-number">15.</span> <span class="nav-text">jdk7编译的tar包是否可用于jdk6</span></a></li></ol></div>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2019
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">foolbear</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '292px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      if ($('.post-toc-content').html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'foolbear';
      var disqus_identifier = '2015/04/01/hadoop-tips/';
      var disqus_url = 'http://jxy.me/2015/04/01/hadoop-tips/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  


  
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-60003547-1');ga('send','pageview');
  </script>

</body>
</html>
