<!doctype html>
<html class="theme-next use-motion">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="5xgDjDYDdxdIb-75WSsQSK3Q7DJXJH-lnUsmFYEF2po" />



  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.3.0"/>


    <meta name="description" content="思绪偶尔在这里停留" />



	<meta name="keywords" content="hadoop," />

  <title> 跨集群访问 // foolbear的冥想盆 </title>
</head>

<body>
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
    <a href="/" class="brand">
        <span class="logo">
          <i class="icon-logo"></i>
        </span>
        <span class="site-title">foolbear的冥想盆</span>
    </a>
</h1>


  <ul id="menu" class="menu">
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
      
      <li class="menu-item menu-item-books">
        <a href="/2016/04/16/gitbook/">
          <i class="menu-item-icon icon-books"></i> <br />
          书目
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          关于
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          
            
          

          <div id="posts" class="posts-expand">
            
  

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              跨集群访问
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          
            发表于 2015-06-01
          
        </span>
        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/01/multiple-namenode/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/01/multiple-namenode/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    
      <div class="post-body">

        
        

        
          <p>简单总结下跨集群访问的多种方式。</p>
<a id="more"></a>
<h1 id="跨集群访问HDFS">跨集群访问HDFS</h1>
<h2 id="直接给出HDFS_URI">直接给出HDFS URI</h2>
<p>我们平常执行<code>hadoop fs -ls /</code>之类的操作时，其实是读取的core-site.xml中fs.defaultFS的配置，去连接这个配置指定的NameNode。<br>其实可以直接给出完整的URI，即可访问不同的hdfs：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop fs -ls hdfs:<span class="comment">//hadoop40.photo.163.org:8020/user</span></div><div class="line">Found <span class="number">17</span> items</div><div class="line">drwx------   - ad            hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">09</span> <span class="number">14</span>:<span class="number">48</span> hdfs:<span class="comment">//hadoop40.photo.163.org:8020/user/ad</span></div><div class="line">drwxr-x---   - click_tracker hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">09</span> hdfs:<span class="comment">//hadoop40.photo.163.org:8020/user/click_tracker</span></div><div class="line">drwxr-xr-x   - comic         hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">48</span> hdfs:<span class="comment">//hadoop40.photo.163.org:8020/user/comic</span></div><div class="line">drwxr-x---   - easegame      hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">13</span> <span class="number">14</span>:<span class="number">49</span> hdfs:<span class="comment">//hadoop40.photo.163.org:8020/user/easegame</span></div><div class="line"> </div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop fs -ls hdfs:<span class="comment">//backend3.photo.163.org:8020/user</span></div><div class="line">Found <span class="number">40</span> items</div><div class="line">drwx------   - ad            hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">19</span> <span class="number">13</span>:<span class="number">35</span> hdfs:<span class="comment">//backend3.photo.163.org:8020/user/ad</span></div><div class="line">drwx------   - azkaban       hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> hdfs:<span class="comment">//backend3.photo.163.org:8020/user/azkaban</span></div><div class="line">drwxr-x---   - blog          hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> hdfs:<span class="comment">//backend3.photo.163.org:8020/user/blog</span></div><div class="line">drwx------   - censor        hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">03</span>:<span class="number">00</span> hdfs:<span class="comment">//backend3.photo.163.org:8020/user/censor</span></div></pre></td></tr></table></figure>

<p>这种方式缺点在于要知道NN的地址。如果不开启HA的话没什么问题，但开启HA后，NN的状态可能会在active和standby之间变化。如果去连接standby NN就会抛出异常。<br>而且这种写法也让HA失去意义了。我见过一些奇葩的用户，程序里直接写死了NN的IP地址。。。那还要HA干什么。</p>
<h2 id="在客户端配置多个HA_HDFS">在客户端配置多个HA HDFS</h2>
<p>其实就是HDFS Federation的配置。<br>关于HA的配置，其实完全是客户端的，跟服务端没关系，见<a href="http://jxy.me/2015/04/09/hadoop-ha-active-nn/" target="_blank" rel="external">HA集群中如何判断ActiveNN</a>。<br>所以可以修改客户端的hdfs-site.xml，修改以下配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- hz-cluster1是本来就有的，加一个hz-cluster2 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.nameservices<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hz-cluster1,hz-cluster2<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 以下是新增的hz-cluster2的HA配置 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.ha.namenodes.hz-cluster2<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>nn1,nn2<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.rpc-address.hz-cluster2.nn1<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hadoop40.photo.163.org:8020<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.rpc-address.hz-cluster2.nn2<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hadoop41.photo.163.org:8020<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.http-address.hz-cluster2.nn1<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hadoop40.photo.163.org:50070<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.namenode.http-address.hz-cluster2.nn2<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hadoop41.photo.163.org:50070<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>dfs.client.failover.proxy.provider.hz-cluster2<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div></pre></td></tr></table></figure>

<p>然后即可访问多个集群：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># fs.defaultFS是hz-cluster1，所以不指定完整URI时，访问hz-cluster1</span></div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span>.<span class="number">0</span>/bin$ ./hadoop fs -ls /<span class="literal">user</span></div><div class="line">Found <span class="number">40</span> items</div><div class="line">drwx------   - ad            hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">19</span> <span class="number">13</span>:<span class="number">35</span> /<span class="literal">user</span>/ad</div><div class="line">drwx------   - azkaban       hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> /<span class="literal">user</span>/azkaban</div><div class="line">drwxr-x---   - blog          hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> /<span class="literal">user</span>/blog</div><div class="line">drwx------   - censor        hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">03</span>:<span class="number">00</span> /<span class="literal">user</span>/censor</div><div class="line"> </div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span>.<span class="number">0</span>/bin$ ./hadoop fs -ls hdfs://hz-cluster1/<span class="literal">user</span></div><div class="line">Found <span class="number">40</span> items</div><div class="line">drwx------   - ad            hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">19</span> <span class="number">13</span>:<span class="number">35</span> hdfs://hz-cluster1/<span class="literal">user</span>/ad</div><div class="line">drwx------   - azkaban       hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> hdfs://hz-cluster1/<span class="literal">user</span>/azkaban</div><div class="line">drwxr-x---   - blog          hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">02</span> <span class="number">10</span>:<span class="number">38</span> hdfs://hz-cluster1/<span class="literal">user</span>/blog</div><div class="line">drwx------   - censor        hdfs            <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">03</span>:<span class="number">00</span> hdfs://hz-cluster1/<span class="literal">user</span>/censor</div><div class="line"> </div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span>.<span class="number">0</span>/bin$ ./hadoop fs -ls hdfs://hz-cluster2/<span class="literal">user</span></div><div class="line">Found <span class="number">17</span> items</div><div class="line">drwx------   - ad            hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">09</span> <span class="number">14</span>:<span class="number">48</span> hdfs://hz-cluster2/<span class="literal">user</span>/ad</div><div class="line">drwxr-x---   - click_tracker hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">09</span> hdfs://hz-cluster2/<span class="literal">user</span>/click_tracker</div><div class="line">drwxr-xr-x   - comic         hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">48</span> hdfs://hz-cluster2/<span class="literal">user</span>/comic</div><div class="line">drwxr-x---   - easegame      hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">01</span>-<span class="number">13</span> <span class="number">14</span>:<span class="number">49</span> hdfs://hz-cluster2/<span class="literal">user</span>/easegame</div></pre></td></tr></table></figure>

<p>好处就是利用了HA，一台NN挂掉时不用改配置。</p>
<h2 id="利用ViewFs">利用ViewFs</h2>
<p><a href="http://hadoop.apache.org/docs/r2.5.2/hadoop-project-dist/hadoop-hdfs/ViewFs.html" target="_blank" rel="external">官方文档</a></p>
<p>这个功能本来是用于HDFS Federation的，但也可以用于多集群。<br>类似linux的mount命令，将多个hdfs挂载到不同的目录。在hdfs-site.xml中加上相关配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.viewfs.mounttable.dummyCluster.link./binjiang<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://hz-cluster1/<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 这里用了HA的配置，也可以写死NN地址 --&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.viewfs.mounttable.dummyCluster.link./xiaoshan<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>hdfs://hz-cluster2/<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div></pre></td></tr></table></figure>

<p>修改core-site.xml的配置：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="title">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="title">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="title">value</span>&gt;</span>viewfs://dummyCluster<span class="tag">&lt;/<span class="title">value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="title">property</span>&gt;</span></div></pre></td></tr></table></figure>

<p>然后即可访问多个集群：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span><span class="number">.0</span>/bin$ ./hadoop fs -ls /</div><div class="line">Found <span class="number">2</span> <span class="keyword">items</span></div><div class="line">-r<span class="comment">--r--r--   - da@HADOOP.HZ.NETEASE.COM lofter_apache          0 2015-02-10 18:57 /binjiang</span></div><div class="line">-r<span class="comment">--r--r--   - da@HADOOP.HZ.NETEASE.COM lofter_apache          0 2015-02-10 18:57 /xiaoshan</span></div><div class="line"> </div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span><span class="number">.0</span>/bin$ ./hadoop fs -ls /binjiang/user</div><div class="line">Found <span class="number">40</span> <span class="keyword">items</span></div><div class="line">drwx<span class="comment">------   - ad            hdfs            0 2015-01-19 13:35 /binjiang/user/ad</span></div><div class="line">drwx<span class="comment">------   - azkaban       hdfs            0 2015-02-02 10:38 /binjiang/user/azkaban</span></div><div class="line">drwxr-x<span class="comment">---   - blog          hdfs            0 2015-02-02 10:38 /binjiang/user/blog</span></div><div class="line">drwx<span class="comment">------   - censor        hdfs            0 2015-02-10 03:00 /binjiang/user/censor</span></div><div class="line"> </div><div class="line"><span class="comment"># 也可以写完整的URI，否则就用fs.defaultFS的配置</span></div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span><span class="number">.0</span>/bin$ ./hadoop fs -ls viewfs://dummyCluster/xiaoshan/user</div><div class="line">Found <span class="number">17</span> <span class="keyword">items</span></div><div class="line">drwx<span class="comment">------   - ad            hdfs              0 2015-02-09 14:48 viewfs://dummyCluster/xiaoshan/user/ad</span></div><div class="line">drwxr-x<span class="comment">---   - click_tracker hdfs              0 2015-01-22 16:09 viewfs://dummyCluster/xiaoshan/user/click_tracker</span></div><div class="line">drwxr-xr-x   - comic         hdfs              <span class="number">0</span> <span class="number">2015</span>-<span class="number">02</span>-<span class="number">10</span> <span class="number">14</span>:<span class="number">48</span> viewfs://dummyCluster/xiaoshan/user/comic</div><div class="line">drwxr-x<span class="comment">---   - easegame      hdfs              0 2015-01-13 14:49 viewfs://dummyCluster/xiaoshan/user/easegame</span></div><div class="line"> </div><div class="line"><span class="comment"># 这里其实是跨集群的copy，但背后细节被隐藏了</span></div><div class="line">hadoop@inspur116:~/jxy/test/multiple_nn/hadoop-<span class="number">2.2</span><span class="number">.0</span>/bin$ ./hadoop fs -cp /binjiang/tmp/hadoop /xiaoshan/tmp</div></pre></td></tr></table></figure>

<p>上面的例子中只有一个虚拟集群dummyCluster。其实也可以虚拟多个集群，每个虚拟集群可以挂载任意多hdfs，只要路径不冲突即可。还可以挂载子目录。具体不展开了，参考官方文档。</p>
<h2 id="一些问题">一些问题</h2>
<p>上面所有例子中的配置，都是客户端的。只在当前客户端生效。好处是不需要服务端改配置（一般要重启），用户可以自己选择。<br>如果两边集群的认证方式不同（比如一个kerberos一个simple），是否能访问没测试过。<br>在我们的配置中，两边的集群用的是同样的KDC，所以用户信息是相通的，hdfs权限也是相通的。如果用了两个KDC，是否能访问没测试过。<br>上述配置中的hz-cluster1/hz-cluster2等字符串，其实用户也可以换成任意值，都是客户端配置。</p>
<h1 id="跨集群YARN">跨集群YARN</h1>
<p>跨集群跑YARN任务是可行的，但有些限制。NM在跑任务时也是hdfs客户端，如果想让NM能访问不同hdfs的数据，就要加上面说过的那些配置（多个HA配置或ViewFs）。简言之，要改服务端配置。<br>如果不改服务端配置，就只能写死NN地址。<br>注意，任务提交到哪个YARN集群只跟当前客户端的yarn-site.xml有关。跟访问哪个hdfs无关。<br><strong>理论上YARN集群和hdfs集群可以是完全不同的物理机。</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"># 以下都是以滨江集群的客户端为例</div><div class="line"> </div><div class="line"># 可以运行。输入数据在滨江集群，输出写到萧山集群</div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop jar ..<span class="regexp">/share/</span>hadoop<span class="regexp">/mapreduce/</span>hadoop-mapreduce-examples-<span class="number">2.2</span>.<span class="number">0</span>.jar wordcount <span class="regexp">/tmp/</span>hadoop hdfs:<span class="comment">//hadoop40.photo.163.org:8020/tmp/multiple_nn</span></div><div class="line"> </div><div class="line"># 可以运行。输入是萧山集群的，任务在滨江集群运行，输出写到滨江。</div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop jar ..<span class="regexp">/share/</span>hadoop<span class="regexp">/mapreduce/</span>hadoop-mapreduce-examples-<span class="number">2.2</span>.<span class="number">0</span>.jar wordcount hdfs:<span class="comment">//hadoop40.photo.163.org/user/comic/mobile/hadoop /tmp/multiple_nn</span></div><div class="line"> </div><div class="line"># 和上一条命令是一样效果。服务端有hz-cluster1的配置。</div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop jar ..<span class="regexp">/share/</span>hadoop<span class="regexp">/mapreduce/</span>hadoop-mapreduce-examples-<span class="number">2.2</span>.<span class="number">0</span>.jar wordcount hdfs:<span class="comment">//hadoop40.photo.163.org/user/comic/mobile/hadoop hdfs://hz-cluster1/tmp/multiple_nn</span></div><div class="line"> </div><div class="line"># 运行失败。只有当前客户端知道hz-cluster2指的是哪台机器，服务端没这个配置</div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop jar ..<span class="regexp">/share/</span>hadoop<span class="regexp">/mapreduce/</span>hadoop-mapreduce-examples-<span class="number">2.2</span>.<span class="number">0</span>.jar wordcount hdfs:<span class="comment">//hz-cluster2/user/comic/mobile/hadoop /tmp/multiple_nn</span></div><div class="line"> </div><div class="line"># 运行失败。理由同上。</div><div class="line">hadoop@inspur116:~<span class="regexp">/jxy/</span>test<span class="regexp">/multiple_nn/</span>hadoop-<span class="number">2.2</span>.<span class="number">0</span><span class="regexp">/bin$ ./</span>hadoop jar ..<span class="regexp">/share/</span>hadoop<span class="regexp">/mapreduce/</span>hadoop-mapreduce-examples-<span class="number">2.2</span>.<span class="number">0</span>.jar wordcount <span class="regexp">/tmp/</span>hadoop hdfs:<span class="comment">//hz-cluster2/tmp/multiple_nn</span></div></pre></td></tr></table></figure>

<p>distcp命令的本质也是提交一个MR，所以也受上述规则的限制。<br>如果修改服务端的配置，应该就可以用hz-cluster2了，没试过。要修改所有节点的配置文件，代价比较大。</p>

        
      </div>
    

    
      <div class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/hadoop/">
                #hadoop
              </a>
            
          </div>
        

        
          <div class="post-nav">
            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/06/01/checkpoint-error/">checkpoint异常需要手动合并editlog</a>
              
            </div>

            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/05/19/linode-qianged/">linode被qiang了</a>
              
            </div>
          </div>
        

        
        
      </div>
    
  </div>



  
    <div class="comments" id="comments">
      
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
      
    </div>
  

          </div>

          
        </div>

        
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<div id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview">
          站点概览
        </li>
      </ul>
    

    <div class="site-overview">
      <div class="site-author motion-element">
        <img class="site-author-image" src="/about/avatar.jpg" alt="foolbear" />
        <p class="site-author-name">foolbear</p>
      </div>
      <p class="site-description motion-element">思绪偶尔在这里停留</p>
      <div class="site-state motion-element">
        <div class="site-state-item site-state-posts">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </div>
        <div class="site-state-item site-state-tags">
            <span class="site-state-item-count">44</span>
            <span class="site-state-item-name">标签</span>
        </div>
        <div class="site-state-item site-state-pages">
            <span class="site-state-item-count">3</span>
            <span class="site-state-item-name">页面</span>
        </div>
      </div>

      
        <div class="feed-link motion-element">
          <a href="/atom.xml">
            <i class="menu-item-icon icon-feed"></i>
            RSS
          </a>
        </div>
      

      <div class="social-info motion-element">
        
          
            <span class="social-item">
              <a href="https://github.com/jiangxy">GitHub</a>
            </span>
          
            <span class="social-item">
              <a href="http://www.zhihu.com/people/fool-bear">知乎</a>
            </span>
          
            <span class="social-item">
              <a href="mailto:foolbeargm@gmail.com">邮件</a>
            </span>
          
            <span class="social-item">
              <a href="http://weibo.com/foolbearwb">微博</a>
            </span>
          
            <span class="social-item">
              <a href="https://www.linkedin.com/in/jiangxy">LinkedIn</a>
            </span>
          
        
      </div>

      
      
        <div class="cc-license motion-element">
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
            <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
          </a>
        </div>
      

    </div>

    
      <div class="post-toc-wrap sidebar-panel-active">
        <div class="post-toc-indicator-top post-toc-indicator"></div>
        <div class="post-toc">
          
          
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨集群访问HDFS"><span class="nav-number">1.</span> <span class="nav-text">跨集群访问HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接给出HDFS_URI"><span class="nav-number">1.1.</span> <span class="nav-text">直接给出HDFS URI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在客户端配置多个HA_HDFS"><span class="nav-number">1.2.</span> <span class="nav-text">在客户端配置多个HA HDFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用ViewFs"><span class="nav-number">1.3.</span> <span class="nav-text">利用ViewFs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题"><span class="nav-number">1.4.</span> <span class="nav-text">一些问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨集群YARN"><span class="nav-number">2.</span> <span class="nav-text">跨集群YARN</span></a></li></ol></div>
          
        </div>
        <div class="post-toc-indicator-bottom post-toc-indicator"></div>
      </div>
    

  </div>
</div>


      </div>
    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">foolbear</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT</a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
    });
  </script>

  <script type="text/javascript">
  function hasMobileUA () {
    var nav = window.navigator;
    var ua = nav.userAgent;
    var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

    return pa.test(ua);
  }

  function isDesktop () {
    return screen.width > 991 && !hasMobileUA();
  }

  function isTablet () {
    return screen.width < 992 && screen.width > 767 && hasMobileUA();
  }

  function isMobile () {
    return screen.width < 767 && hasMobileUA();
  }

  function escapeSelector (selector) {
    return selector.replace(/[!"$%&'()*+,.\/:;<=>?@[\\\]^`{|}~]/g, "\\$&")
  }
</script>

  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  

  <script type="text/javascript" id="motion.global">
  $(document).ready(function () {
    var body = $('body');
    var isSidebarVisible = false;
    var sidebarToggle = $('.sidebar-toggle');
    var sidebarToggleLine1st = $('.sidebar-toggle-line-first')
    var sidebarToggleLine2nd = $('.sidebar-toggle-line-middle');
    var sidebarToggleLine3rd = $('.sidebar-toggle-line-last');
    var sidebar = $('.sidebar');

    var SIDEBAR_WIDTH = '292px';
    var SIDEBAR_DISPLAY_DURATION = 300;

    var sidebarToogleLineStatusInit = {width: '100%', opacity: 1, left: 0, rotateZ: 0, top: 0};

    var sidebarToggleLine1stStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine1stStatusArrow = {width: '50%', rotateZ: '-45deg', top: '2px'};
    var sidebarToogleLine1stStatusClose = {width: '100%', rotateZ: '-45deg', top: '5px'};

    var sidebarToggleLine2ndStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine2ndStatusArrow = {width: '90%'};
    var sidebarToogleLine2ndStatusClose = {opacity: 0};

    var sidebarToggleLine3rdStatusInit = sidebarToogleLineStatusInit;
    var sidebarToggleLine3rdStatusArrow = {width: '50%', rotateZ: '45deg', top: '-2px'};
    var sidebarToogleLine3rdStatusClose = {width: '100%', rotateZ: '45deg', top: '-5px'};

    sidebatToggleMotion();
    postsListMotion();
    backToTopMotion();


    $(document)
      .on('sidebar.isShowing', function () {
        isDesktop() && body.velocity(
          {paddingRight: SIDEBAR_WIDTH},
          SIDEBAR_DISPLAY_DURATION
        );
        sidebarContentMotion();
      })
      .on('sidebar.isHiding', function () {});


    function backToTopMotion () {
      var b2top = $('.back-to-top');
      b2top.on('click', function () {
        body.velocity('scroll');
      });
    }

    function sidebarShowMotion () {

      sidebarToggleLine1st.velocity(sidebarToogleLine1stStatusClose);
      sidebarToggleLine2nd.velocity(sidebarToogleLine2ndStatusClose);
      sidebarToggleLine3rd.velocity(sidebarToogleLine3rdStatusClose);

      sidebar.velocity({width: SIDEBAR_WIDTH}, {
        display: 'block',
        duration: SIDEBAR_DISPLAY_DURATION,
        complete: function () {
          sidebar.addClass('sidebar-active');
          sidebar.trigger('sidebar.didShow');
        }
      });
      sidebar.trigger('sidebar.isShowing');
    }

    function sidebarHideMotion () {
      isDesktop() && body.velocity({paddingRight: 0});
      sidebar.velocity('reverse');

      sidebarToggleLine1st.velocity(sidebarToggleLine1stStatusInit);
      sidebarToggleLine2nd.velocity(sidebarToggleLine2ndStatusInit);
      sidebarToggleLine3rd.velocity(sidebarToggleLine3rdStatusInit);

      sidebar.removeClass('sidebar-active');
      sidebar.trigger('sidebar.isHiding');
    };

    function sidebarContentMotion () {
      $('.sidebar .motion-element').velocity(
        'transition.slideRightIn',
        {stagger: 50, drag: true}
      );
    }

    function postsListMotion () {
      var postMotionOptions = postMotionOptions || {stagger: 300, drag: true};
      $('.post').velocity('transition.slideDownIn', postMotionOptions);
    }

    function sidebatToggleMotion () {
      sidebarToggle.on('click', function () {
        isSidebarVisible ? sidebarHideMotion() : sidebarShowMotion();
        isSidebarVisible = !isSidebarVisible;
      });

      sidebarToggle.hover(function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusArrow);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusArrow);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusArrow);
      }, function () {
        if (isSidebarVisible) {return}
        sidebarToggleLine1st.velocity('stop').velocity(sidebarToggleLine1stStatusInit);
        sidebarToggleLine2nd.velocity('stop').velocity(sidebarToggleLine2ndStatusInit);
        sidebarToggleLine3rd.velocity('stop').velocity(sidebarToggleLine3rdStatusInit);
      });
    }
  });

</script>





  
  
<script type="text/javascript" id="bootstrap.scrollspy.custom">
  /* ========================================================================
  * Bootstrap: scrollspy.js v3.3.2
  * http://getbootstrap.com/javascript/#scrollspy
  * ========================================================================
  * Copyright 2011-2015 Twitter, Inc.
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  * ======================================================================== */

  /**
   * Custom by iissnan
   *
   * - Add a `clear.bs.scrollspy` event.
   * - Esacpe targets selector.
   */


  +function ($) {
    'use strict';

    // SCROLLSPY CLASS DEFINITION
    // ==========================

    function ScrollSpy(element, options) {
      this.$body          = $(document.body)
      this.$scrollElement = $(element).is(document.body) ? $(window) : $(element)
      this.options        = $.extend({}, ScrollSpy.DEFAULTS, options)
      this.selector       = (this.options.target || '') + ' .nav li > a'
      this.offsets        = []
      this.targets        = []
      this.activeTarget   = null
      this.scrollHeight   = 0

      this.$scrollElement.on('scroll.bs.scrollspy', $.proxy(this.process, this))
      this.refresh()
      this.process()
    }

    ScrollSpy.VERSION  = '3.3.2'

    ScrollSpy.DEFAULTS = {
      offset: 10
    }

    ScrollSpy.prototype.getScrollHeight = function () {
      return this.$scrollElement[0].scrollHeight || Math.max(this.$body[0].scrollHeight, document.documentElement.scrollHeight)
    }

    ScrollSpy.prototype.refresh = function () {
      var that          = this
      var offsetMethod  = 'offset'
      var offsetBase    = 0

      this.offsets      = []
      this.targets      = []
      this.scrollHeight = this.getScrollHeight()

      if (!$.isWindow(this.$scrollElement[0])) {
        offsetMethod = 'position'
        offsetBase   = this.$scrollElement.scrollTop()
      }

      this.$body
        .find(this.selector)
        .map(function () {
          var $el   = $(this)
          var href  = $el.data('target') || $el.attr('href')
          var $href = /^#./.test(href) && $(escapeSelector(href)) // Need to escape selector.

          return ($href
            && $href.length
            && $href.is(':visible')
            && [[$href[offsetMethod]().top + offsetBase, href]]) || null
        })
        .sort(function (a, b) { return a[0] - b[0] })
        .each(function () {
          that.offsets.push(this[0])
          that.targets.push(this[1])
        })


    }

    ScrollSpy.prototype.process = function () {
      var scrollTop    = this.$scrollElement.scrollTop() + this.options.offset
      var scrollHeight = this.getScrollHeight()
      var maxScroll    = this.options.offset + scrollHeight - this.$scrollElement.height()
      var offsets      = this.offsets
      var targets      = this.targets
      var activeTarget = this.activeTarget
      var i

      if (this.scrollHeight != scrollHeight) {
        this.refresh()
      }

      if (scrollTop >= maxScroll) {
        return activeTarget != (i = targets[targets.length - 1]) && this.activate(i)
      }

      if (activeTarget && scrollTop < offsets[0]) {
        $(this.selector).trigger('clear.bs.scrollspy')  // Add a custom event.
        this.activeTarget = null
        return this.clear()
      }

      for (i = offsets.length; i--;) {
        activeTarget != targets[i]
          && scrollTop >= offsets[i]
          && (!offsets[i + 1] || scrollTop <= offsets[i + 1])
          && this.activate(targets[i])
      }
    }

    ScrollSpy.prototype.activate = function (target) {
      this.activeTarget = target

      this.clear()

      var selector = this.selector +
        '[data-target="' + target + '"],' +
        this.selector + '[href="' + target + '"]'

      var active = $(selector)
        .parents('li')
        .addClass('active')

      if (active.parent('.dropdown-menu').length) {
        active = active
          .closest('li.dropdown')
          .addClass('active')
      }

      active.trigger('activate.bs.scrollspy')
    }

    ScrollSpy.prototype.clear = function () {
      $(this.selector)
        .parentsUntil(this.options.target, '.active')
        .removeClass('active')
    }


    // SCROLLSPY PLUGIN DEFINITION
    // ===========================

    function Plugin(option) {
      return this.each(function () {
        var $this   = $(this)
        var data    = $this.data('bs.scrollspy')
        var options = typeof option == 'object' && option

        if (!data) $this.data('bs.scrollspy', (data = new ScrollSpy(this, options)))
        if (typeof option == 'string') data[option]()
      })
    }

    var old = $.fn.scrollspy

    $.fn.scrollspy             = Plugin
    $.fn.scrollspy.Constructor = ScrollSpy


    // SCROLLSPY NO CONFLICT
    // =====================

    $.fn.scrollspy.noConflict = function () {
      $.fn.scrollspy = old
      return this
    }


    // SCROLLSPY DATA-API
    // ==================

    $(window).on('load.bs.scrollspy.data-api', function () {
      $('[data-spy="scroll"]').each(function () {
        var $spy = $(this)
        Plugin.call($spy, $spy.data())
      })
    })

  }(jQuery);
</script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      if ($('.post-toc-content').html().trim().length > 0 && isDesktop()) {
        setTimeout(function () {
          $('.sidebar-toggle').trigger('click');
        }, 800);
      }
    });
  </script>




  

  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'foolbear';
      var disqus_identifier = '2015/06/01/multiple-namenode/';
      var disqus_url = 'http://jxy.me/2015/06/01/multiple-namenode/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  


  
  <script type="text/javascript">
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-60003547-1');ga('send','pageview');
  </script>

</body>
</html>
